<DOCTYPE html>
<html>
	<head>
		<title>Module 5.4</title>
	</head>
	<body>
		<h1>Office Productivity</h1>
		<p> The book contains <span>MS Word 2010, MS Excel 2010, MS
		PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the 
		students in creating documents, worksheets, presentations and organization
		using different software that may work relatively.</p>
	</body>
	
	<style>
		body{
		background-image: url("https://w0.peakpx.com/wallpaper/481/13/HD-wallpaper-one-piece-luffy-cool-art.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		}
		
		h1{
		text-align: center;
		background-position: center;
		background-color: lightblue;
		border: 2px dotted blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 20px;
		width: 250px;
		
		}
		
		p{
		
		text-align: justify;
		font-style: italic;
		padding: 20px;
		border-top: 3px dashed black;
		border-bottom: 3px inset black;
		border-left: 3px ridge black;
		border-right: 3px outside black;
		width: 500px;
		background-color: orange;
		}
		
		span{
		font-style: italic;
		color: red;
		border-top: 2px black;
		border-bottom: 2px black;
		bottom-left: 2px black;
		bottom right: 2px black;
		}
	</style>
	</body>
</html>
		
		